# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 731cfba3c196a92405a1d9cb22d2cfdeee5cb6802b3f818360dfac052688d827a8942040a898efd52da7b58207acf74f22e3e13db8151a44b452a12b52131d57

test:
  secret_key_base: 0a5e4fb928bdaf800b7b19ee802036a09fb4b2dfdd15e007e18e0793cba2b74f3c91fd52474f61519281d0d6675ce99a36145241ab254412dc83bd3ceda982bf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
